<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelComplete.cs">
    <Files>
      <File FileName="Assets\PlaterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelComplete.cs" Line="7" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>